{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open --port 4000",
    "build": "docusaurus build",
    "build:production": "env-cmd -f ./.env.production docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.2.0",
    "@docusaurus/core": "3.4.0",
    "@docusaurus/plugin-ideal-image": "^3.4.0",
    "@docusaurus/preset-classic": "^3.4.0",
    "@docusaurus/theme-search-algolia": "^3.4.0",
    "@easyops-cn/docusaurus-search-local": "^0.44.2",
    "@mdx-js/react": "^3.0.0",
    "@types/color": "^3.0.6",
    "antd": "^5.18.3",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "env-cmd": "^10.1.0",
    "lodash-es": "^4.17.21",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.4.0",
    "@docusaurus/tsconfig": "3.4.0",
    "@docusaurus/types": "3.4.0",
    "@types/lodash-es": "^4",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
